<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="GRADES"
        android:id="@+id/nav_item_grades"
        android:icon="@drawable/car"/>

    <item android:title="NOTIFICATIONS"
        android:id="@+id/nav_item_notifications"
        android:icon="@drawable/car"/>

</menu>